<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#b50d48</color>
    <color name="colorAccent">#FF4081</color>
    <color name="activityBgColor">#440c25</color>
    <!--<color name="colorAccent">#FF4081</color>-->
</resources>
